<html>
<head>
  <meta charset='utf-8' />
  <title></title>
  <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />
      <script src='https://api.tiles.mapbox.com/mapbox-gl-js/v0.21.0/mapbox-gl.js'></script>
	<link href="https://api.tiles.mapbox.com/mapbox-gl-js/v0.21.0/mapbox-gl.css" rel="stylesheet">
  <style>
      body { margin:0; padding:0; }
      #map { position:absolute; top:0; bottom:0; width:100%; }

			#menu {
        background: #fff;
        position: absolute;
        z-index: 1;
        top: 10px;
        right: 10px;
        border-radius: 3px;
        width: 120px;
        border: 1px solid rgba(0,0,0,0.4);
        font-family: 'Open Sans', sans-serif;
    	}

    	#menu a {
        font-size: 13px;
        color: #404040;
        display: block;
        margin: 0;
        padding: 0;
        padding: 10px;
        text-decoration: none;
        border-bottom: 1px solid rgba(0,0,0,0.25);
        text-align: center;
    }

    #menu a:last-child {
        border: none;
    }

    #menu a:hover {
        background-color: #f8f8f8;
        color: #404040;
    }

    #menu a.active {
        background-color: #3887be;
        color: #ffffff;
    }

    #menu a.active:hover {
        background: #3074a4;
    }
  </style>
</head>
<body>

<div id='map'></div>
<script>
if (!mapboxgl.supported()) {
		var vectorMapContainer = document.getElementById("vector-map");
		vectorMapContainer.innerHTML = 'Your browser does not support Mapbox GL. Either your browser does not support WebGL or it is disabled, please check <a href="https://get.webgl.org/">http://get.webgl.org</a> for more information.'
	} else {
	var map = new mapboxgl.Map({
		container: 'map',
		style: 'http://naturalearthtiles.org/maps/natural_earth.raster.json',
		center: [8.54137, 47.36840],
		zoom: 1
	});
  map.scrollZoom.disable();
  map.addControl(new mapboxgl.Navigation());

  var toggleableLayerIds = ['ne_2_hr_lc', 'ne_2_hr_lc_sr'];
	for (var i = 0; i < toggleableLayerIds.length; i++) {
			var id = toggleableLayerIds[i];

			var link = document.createElement('a');
			link.href = '#';
			link.className = 'active';
			link.textContent = id;

			link.onclick = function (e) {
					e.preventDefault();
					e.stopPropagation();

					var visibility = map.getLayoutProperty(id, 'visibility');

					if (visibility === 'visible') {
							map.setLayoutProperty(id, 'visibility', 'none');
							this.className = '';
					} else {
							this.className = 'active';
							map.setLayoutProperty(id, 'visibility', 'visible');
					}
			};

			var layers = document.getElementById('menu');
			layers.appendChild(link);
	}
}
</script>

</body>
</html>
